<!DOCTYPE html>
<html lang="sv">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Code Academy</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!--Header med navigering-->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="startsida.html" id="navbar_logo"><i class="fas fa-gem"></i>Code Academy</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>

                <div>
                    <ul class="navbar_menu">
                        <li class="navbar_btn">
                            <a href="startsida.html" class="navbar_links">Startsida</a>
                        </li>
                        <li class="navbar_btn">
                            <a href="anmälan.html" class="navbar_links">Kursanmälan</a>
                        </li>
                        <li class="navbar_btn">
                            <a href="kursöversikt.html" class="navbar_links">Kursöversikt</a>
                        </li>
                        <li class="navbar_btn"><a href="kontakt.html" class="button">Kontakt</a></li>
                    </ul>
                </div>
    </nav>
    <div class="contact_section">
        <!-- Formulär för kontakt -->
        <div class="form_contact_container">
            <h2>Kontakta oss</h2>
            <form class="contact_form" action="#" method="post">
                <label for="name">Namn</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-postadress</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Telefonnummer</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="message">Meddelande</label>
                <textarea id="message" name="message" rows="4" placeholder="Skriv in meddelande..."></textarea>

                <button type="submit" class="submit_button1">Skicka</button>
            </form>
        </div>

        <!-- Bild -->
        <div class="contact_img--container">
            <img id="contact_img" src="pic2.svg" alt="Kontakt Bild" />
        </div>
    </div>


    <!--Footer med copyright-->
    <div class="footer_container">
        <div class="footer_links">
            <div class="footer_link--wrapper">
                <a href="startsida.html" id="footer_logo"><i class="fas fa-gem"></i>Code Academy</a>
            </div>
            <p class="website_rights">© Code Academy 2024. All rights reserved</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>